{
  "name": "browser_vos",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@radix-ui/react-icons": "^1.2.0",
    "@tanstack/query-core": "^4.24.6",
    "dotenv": "^16.0.3",
    "jotai": "^2.0.2",
    "jotai-tanstack-query": "^0.5.0",
    "lowlight": "^2.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-textarea-autosize": "^8.4.0",
    "spinners-react": "^1.0.7",
    "xterm-addon-fit": "^0.7.0",
    "xterm-for-react-18": "^1.0.28"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.6",
    "vite": "^4.1.0"
  }
}
